apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: mysecret
spec:
  backendType: vault
  vaultMountPoint:
  vaultRole:
  data:
    - name: cheese
      key: secret/data/mysecret
      property: cheese
