apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: unspecified-complex-type
spec:
  data:
  - remoteRef:
      key: unspecified-complex-type
      property: hmac
    secretKey: hmac
  - remoteRef:
      key: unspecified-complex-type
      property: git_token
    secretKey: git_token
  secretStoreRef:
    kind: ClusterSecretStore
    name: alicloudsecretsmanager-secretstore-autogen-xvlbzgba
  target:
    name: unspecified-complex-type
    template:
      metadata:
        labels:
          app: external-dns
          chart: external-dns-0.5.3
          heritage: Helm
          release: external-dns
      type: Opaque
status:
  refreshTime: null
