apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: simple-secret
spec:
  data:
  - remoteRef:
      key: azure-secret-name
    secretKey: azure.json
  secretStoreRef:
    kind: ClusterSecretStore
    name: alicloudsecretsmanager-secretstore-autogen-xvlbzgba
  target:
    name: simple-secret
    template:
      metadata:
        labels:
          app: lighthouse-lighthouse
          chart: lighthouse-0.0.633
          heritage: Helm
          release: lighthouse
      type: Opaque
status:
  refreshTime: null
