apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: unspecified-simple-type
spec:
  data:
  - remoteRef:
      key: unspecified-simple-type
    secretKey: password
  secretStoreRef:
    kind: ClusterSecretStore
    name: alicloudsecretsmanager-secretstore-autogen-xvlbzgba
  target:
    name: unspecified-simple-type
    template:
      metadata:
        labels:
          app: lighthouse-lighthouse
          chart: lighthouse-0.0.633
          heritage: Helm
          release: lighthouse
      type: Opaque
status:
  refreshTime: null
