apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: complex-secret
spec:
  data:
  - remoteRef:
      key: secretSquirrel
      property: username
    secretKey: username
  - remoteRef:
      key: secretSquirrel
      property: password
    secretKey: password
  secretStoreRef:
    kind: ClusterSecretStore
    name: alicloudsecretsmanager-secretstore-autogen-xvlbzgba
  target:
    name: complex-secret
    template:
      metadata:
        labels:
          app: lighthouse-lighthouse
          chart: lighthouse-0.0.633
          heritage: Helm
          release: lighthouse
      type: Opaque
status:
  refreshTime: null
