apiVersion: external-secrets.io/v1alpha1
kind: ClusterSecretStore
metadata:
  creationTimestamp: null
  name: alicloudsecretsmanager-secretstore-autogen-xvlbzgba
spec:
  controller: ""
  provider: null
status:
  conditions: null
