apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  annotations:
    secret.jenkins-x.io/schema-object: |
      {"name":"knative-docker-user-pass","properties":[{"name":"password","question":"Docker Registry password","help":"The password used to access the external docker registry","generator":"password"}]}
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"kubernetes-client.io/v1","kind":"ExternalSecret","metadata":{"annotations":{},"labels":{"gitops.jenkins-x.io/pipeline":"environment"},"name":"knative-docker-user-pass","namespace":"jx"},"spec":{"backendType":"vault","data":[{"key":"secret/data/knative/docker/user/pass","name":"password","property":"password"},{"key":"secret/data/knative/docker/user/pass","name":"username","property":"username"}],"template":{"metadata":{"annotations":{"tekton.dev/docker-0":"https://index.docker.io/v1/"}},"type":"kubernetes.io/basic-auth"},"vaultMountPoint":"kubernetes","vaultRole":"vault-infra"}}
  creationTimestamp: "2020-06-18T15:04:47Z"
  generation: 1
  labels:
    gitops.jenkins-x.io/pipeline: environment
  name: knative-docker-user-pass
  namespace: jx
  resourceVersion: "2929070"
  selfLink: /apis/kubernetes-client.io/v1/namespaces/jx/externalsecrets/knative-docker-user-pass
  uid: 0d31a170-b175-11ea-8213-42010a840240
spec:
  backendType: azureKeyVault
  keyVaultName: azureSuperSecretVault
  data:
  - key: knative-docker-user-pass
    name: password
    property: password
  - key: knative-docker-user-pass
    name: username
    property: username
  template:
    metadata:
      annotations:
        tekton.dev/docker-0: https://index.docker.io/v1/
    type: kubernetes.io/basic-auth
status:
  lastSync: "2020-06-22T15:27:19.201Z"
  observedGeneration: 1
  status: ERROR, Status 404
