apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  annotations:
    secret.jenkins-x.io/schema-object: |
      {"name":"jx-basic-auth-htpasswd","properties":[{"name":"auth","question":"the htpasswd format basic auth for Ingress","help":"The htpasswd encoded user and password for basic auth ingresses","template":"{{ htpasswdSecret \"jx-basic-auth-user-password\" \"username\" \"password\" }}"}]}
  generation: 1
  labels:
    gitops.jenkins-x.io/pipeline: environment
  name: jx-basic-auth-htpasswd
  namespace: jx
  resourceVersion: "2928764"
spec:
  backendType: gcpSecretsManager
  projectId: "123456"
  data:
  - key: jx-basic-auth
    name: auth
    type: Opaque
